<!doctype html>

<head>
    <title>Lista de Issues</title>
    <meta charset="utf-8">
    <style type="text/css">
 
        .container { position: relative; max-width: 1000px; margin: 0 auto; }
        
        dl { float: left; vertical-align: bottom }

        table { width: 100%; border: 1px solid #ccc; margin: 20px 0 }
        table tr { color: #666 }
        table tr th { font-weight: bold; color: #fff; background-color: #ccc; font-size: 1.5em; text-align: left; padding: 0 8px }

        button { background-color: #ccc; color: #fff; font-weight: bold; border-radius: 5px; border: 0; width: 200px; height: 28px; margin: 82px 16px 0 }

    </style>
</head>
<body>
    <div class="container">
        <h1>Busca Issues do GitHub</h1>
        
        <dl>
            <dt><label for="user">Usuario:</label></dt>
            <dd><input type="text" id="user"></dd>
            <dt><label for="reponame">Repositório:</label></dt>
            <dd><input type="text" id="reponame"></dd>
        </dl>

        <button type="button" onclick='vaibuscarasissues();'>Busca lá as issues</button>

        <table id="issuestable">
            <tr>
                <th>Número</th>
                <th>Título</th>
            </tr>

        </table>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
    <script type="text/javascript">
        function vaibuscarasissues(){
            function GithubRepo(username, reponame){
                var repo = 'https://api.github.com/repos/'+username+'/'+reponame+'/issues'; 
                var le_repo = {
                    'busca_issues_e_popula_tabela': function(target){
                        $.ajax({
                            url: repo,
                            dataType: 'json',
                            success: function(issues){
                                $(target).find('td').parent().remove();
                                if( typeof issues == 'string' ){
                                    issues = JSON.parse(issues);
                                }
                                $.each(issues, function(){
                                    var html = '<tr>';
                                    html    += '<td>'+this.number+'</td><td>'+this.title+'</td>';
                                    html    += '</tr>'
                                    $(target).append(html)
                                });
                            },
                            error: function(ixi){
                                console.log(ixi);
                                console.log('bugou a ' + repo)
                            },

                        });
                    }                
                }    
                
                return le_repo
            }

            var username = $('#user').val();
            var reponame = $('#reponame').val();
            
            var le_repo = GithubRepo(username, reponame);
            le_repo.busca_issues_e_popula_tabela("#issuestable");
        } 
            
        //pre popula
        $('#user').val( 'freedomsponsors' )
        $('#reponame').val( 'www.freedomsponsors.org' )


         
        
    </script>
</body>
